{
  "name": "guilhermesouza",
  "version": "1.0.0",
  "description": "Area do trapezio",
  "main": "trapezioArea.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
